<!doctype html>
<html lang="zh">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">

    <title>My Cafe-首頁</title>
    <style>
    	body{
    		position: relative;
    		background-image: url(img/coffee.jpg);
    		background-position: center center;
    		background-size: cover;
    		background-repeat: no-repeat;
    		background-attachment: fixed;    		
    		/*background-color: #DDD;*/
    	}
    	.dropdown-item:hover{
    		background-color: #C7BDBD;
    	}
    	.text01{
    		position: relative;
    		white-space: nowrap;
    		width: 500px;
    		/*border: 3px solid rgba(241, 195, 218, 0.9);*/
    		background-color: rgba(251, 211, 252, 0.5);
    		margin-top: 30vh;
    		padding: 16px;

    	}
    	.text02{
    		position: relative;
    		width: 900px;
    		white-space: nowrap;
    		/*border: 3px solid rgba(241, 195, 218, 0.9);*/
    		background-color: rgba(251, 211, 252, 0.5);
    		padding: 16px;
    	}

    	@media screen and (max-width: 992px){
    		body{
    			background-image: url(img/banner_our-coffees.jpg);
    		}
    		.text01{
    			margin-top: 0px;
    			width: 100%;
    			background-color: rgba(235, 158, 158, 0.5);
    			padding: 8px;
    		}
    		.text02{
    			margin-top: 0;
    			padding: 8px;
    			width: 100%;
    		}
    	}
    	@media screen and (max-width: 576px){
    		body{
    			background-image: url(img/joshua-hill-5R-W-P7De5A-unsplash.jpg);
    		}
    		.text01,.text02{
    			display: none;
    		}
    	}
    </style>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand " href="index.html"><i class="fas fa-coffee"></i>My Cafe</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <form class="form-inline my-2 my-lg-0">
	    </form>
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="index.html"><i class="fas fa-home"></i>首頁<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="About.html"><i class="fas fa-building"></i>關於我們</a>
	      </li>
	      <li class="nav-item dropdown">
		    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		      <i class="fas fa-info">產品介紹</i>
		    </a>
		    <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
		      <a class="dropdown-item text-white" href="product-cafe.html">咖啡</a>
		      <a class="dropdown-item text-white" href="product-dessert.html">甜點</a>
		    </div>
		  </li>
	    </ul>
	  </div>
	</nav>
	<div class="text01">
		<p class="h1">讓咖啡 帶您來場輕旅行</p>
		<p class="h5">
			美好的春日，就從手中的這一杯溫暖開始。
		</p>
	</div>
	<div class="text02">
		<p class="h1">眾多 精品咖啡與甜點</p>
		<p class="h4">
			雖然品項眾多，但您無須太過煩惱，因為本店的所有品項，都是萬眾之選!
		</p>
	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>